public/rnd.html
<!DOCTYPE html>
<html lang="ru-RU">
	<!-- Mirrored from scienceid.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Feb 2021 09:33:21 GMT-->
	<!-- Added by HTTrack-->
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<!-- /Added by HTTrack-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>--SCIENCE_ID--</title>
		<!-- suppress HtmlUnknownTarget-->
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<!-- suppress HtmlUnknownTarget-->
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<!-- suppress HtmlUnknownTarget-->
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<!-- suppress HtmlUnknownTarget-->
		<link rel="manifest" href="site.webmanifest">
		<!-- suppress HtmlUnknownTarget-->
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#0284d2">
		<meta name="apple-mobile-web-app-title" content="SCIENCE-ID">
		<meta name="application-name" content="SCIENCE-ID">
		<meta name="msapplication-TileColor" content="#0284d2">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<meta name="format-detection" content="telephone=no">
		<meta name="mailru-verification" content="aa14ef43210cb631">
		<meta name="csrf-param" content="_csrf">
		<meta name="csrf-token" content="Ajpn_ruX_-oZyO9ozOmBzMmeoANPn6HE3IXv296cM1pmfgzMis3O3FP-twyAv_OkqvjPQAvI4qi6sa2xqKtQHg==">
		<link href="css/1stylefc59.css?v=1605178297" rel="stylesheet">
		<link href="css/stylec0c7.css?v=1605178298" rel="stylesheet">
		<link href="css/3evgenib9b5.css?v=1604335222" rel="stylesheet">
		<link href="css/2fgorsky22f5.css?v=1571670897" rel="stylesheet">
		<link href="css/4maer22f5.css?v=1571670897" rel="stylesheet">
		<link href="css/5anton22f5.css?v=1571670897" rel="stylesheet">
		<link href="css/roman311a.css?v=1581333435" rel="stylesheet">
		<link href="css/tooltipster.bundle4fe5.css?v=1571670899" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>
	<body id="body" data-public-url="rnd.html">
		<div class="wrapper">
			<div class="header">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="header__wrapper"><a class="logo" href="index.html">SCIENCE-ID</a>
								<div class="menu"><a class="menu__btn" href="#"></a>
									<ul class="menu__content">
										<li class="menu__item"><a class="menu__link" href="login.html">Мероприятия</a></li>
										<li class="menu__item"><a class="menu__link" href="login.html">Группы</a></li>
										<li class="menu__item"><a class="menu__link"></a><a class="menu__link" href="news.html">Новости</a></li>
										<li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
									</ul>
								</div>
								<div class="header__enter">
									<div class="guest user__btn"><a class="header__enter-button" href="#"></a></div>
									<div class="header__enter-content"><a class="btn btn-link header__enter-link" href="login.html">Войти</a><a class="btn btn-primary header__enter-link" href="registration.html">Регистрация</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="vacancy-title-block section">
					<div class="container">
						<div class="row">
							<div class="col-lg-3"><a class="vacancy-title-block__back" href="#"><img src="img/arrow--left.svg" alt=""><span>Назад к вакансиям</span></a>
							</div>
							<div class="col-lg-9">
								<h1>R&amp;D</h1>
								<p>Наша задача в&nbsp;динамике создать полную базу компаний, которые занимаются R&amp;D, от&nbsp;первого лица рассказать, как выстраивается работа учёных с&nbsp;представителями коммерческого сектора. Дать возможность молодым исследователям,&nbsp;&mdash; нашим юным соотечественникам, включиться в&nbsp;работу и&nbsp;реализовать свои смелые, амбициозные идеи в&nbsp;рамках деятельности команд R&amp;D подразделений</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="vacancy-person section">
						<div class="vacancy-person__block">
							<div class="vacancy-person__img"><img src="img/rnd-image.jpg" alt="">
							</div>
							<div class="vacancy-person__info">
								<div class="vacancy-person__text">&quot; Это страница на&nbsp;портале ScienceID- важный маяк для молодых учёных, ведь абсолютные инновации и&nbsp;уникальные решения&nbsp;&mdash; это &laquo;двигатели&raquo; развития России! &quot;
								</div>
								<div class="vacancy-person__name">Александра Глазкова
								</div>
								<div class="vacancy-person__job">вице-президент по&nbsp;HR и&nbsp;корпоративному маркетингу биотехнологической компании BIOCAD
								</div>
							</div>
						</div>
					</div>
					<div class="map-block">
						<h2>Интерактивная карта</h2>
						<div class="map-block__wrap" id="map">
						</div>
					</div>
					<div class="sActualNews section">
						<h2>Актуальные новости</h2>
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="sActualNews__item">
									<div class="sActualNews__item-img"><img src="img/actual-news-img.jpg" alt="">
									</div>
									<div class="sActualNews__item-title">Заголовок новости в одну две строки для нагдлядности крупным шрифтом
									</div>
									<div class="sActualNews__item-footer"><a class="sActualNews__item-more btn" href="#">Подробнее</a>
										<div class="sActualNews__date">1 июня 2018
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="sActualNews__item">
									<div class="sActualNews__item-img"><img src="img/actual-news-img.jpg" alt="">
									</div>
									<div class="sActualNews__item-title">Заголовок новости в одну две строки для нагдлядности крупным шрифтом
									</div>
									<div class="sActualNews__item-footer"><a class="sActualNews__item-more btn" href="#">Подробнее</a>
										<div class="sActualNews__date">1 июня 2018
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="sActualNews__item">
									<div class="sActualNews__item-img"><img src="img/actual-news-img.jpg" alt="">
									</div>
									<div class="sActualNews__item-title">Заголовок новости в одну две строки для нагдлядности крупным шрифтом
									</div>
									<div class="sActualNews__item-footer"><a class="sActualNews__item-more btn" href="#">Подробнее</a>
										<div class="sActualNews__date">1 июня 2018
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sActualNews__btn-wrap">
							<button class="sActualNews__more btn btn-primary">Загрузить еще
							</button>
						</div>
					</div>
					<div class="ask-block section">
						<div class="ask-block__wrap">
							<div class="ask-block__title">Задать вопросы и&nbsp;получить актуальную информацию вы&nbsp;можете написав нам на&nbsp;e-mail
							</div>
							<div class="ask-block__line"><a href="mailto:sample@sample.com">sample@sample.com</a><span class="border-line">|</span><span class="caption">Для общих вопросов</span>
							</div>
							<div class="ask-block__line"><a href="mailto:sample@sample.com">sample@sample.com</a><span class="border-line">|</span><span class="caption">По вопросам размещения материалов</span>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="d-flex flex-column align-items-center">
									<div class="socials"><a class="socials__item socials__item--fb" href="https://www.facebook.com/Science-ID-562632444117613" target="_blank"></a><a class="socials__item socials__item--vk" href="https://vk.com/public165202495" target="_blank"></a><a class="socials__item socials__item--ok" href="https://ok.ru/group/55660769509393" target="_blank"></a>
										<!-- <a class="socials__item socials__item--go" href="#"></a>--><a class="socials__item socials__item--ig" href="https://www.instagram.com/scienceid_net" target="_blank"></a><a class="socials__item socials__item--tw" href="https://twitter.com/science_id_net" target="_blank"></a><a class="socials__item socials__item--yt" href="https://www.youtube.com/channel/UCOUx1rGKd0gB7FIFKz7oF9A" target="_blank"></a>
									</div>
									<div class="footer__sitemap"><a class="footer__sitemap-link" href="login.html">Главная</a><a class="footer__sitemap-link" href="login.html">Мероприятия</a><a class="footer__sitemap-link" href="about.html">О проекте</a><a class="footer__sitemap-link" href="contacts.html">Контакты</a></div>
									<div class="footer__copyright">© 2018 Science - ID</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script src="js/utils.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/4.2.8/js/tooltipster.bundle.min.js"> </script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"> </script>
				<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"> </script>
				<script src="js/custom.js"></script>
			</div>
		</div>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=05624a08-1ee5-45af-940f-ffebd0f4098e" type="text/javascript"></script>
		<script>
			ymaps.ready(function () {
			var myMap = new ymaps.Map('map', {
			center: [55.751574, 37.573856],
			zoom: 9,
			controls: ['zoomControl']
			}, {
			searchControlProvider: 'yandex#search'
			}),
			// Создаём макет содержимого.
			MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
			'<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
			),
			myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
			hintContent: 'Собственный значок метки',
			balloonContent: 'Это красивая метка'
			}, {
			// Опции.
			// Необходимо указать данный тип макета.
			iconLayout: 'default#image',
			// Своё изображение иконки метки.
			iconImageHref: 'images/myIcon.gif',
			// Размеры метки.
			iconImageSize: [30, 42],
			// Смещение левого верхнего угла иконки относительно
			// её "ножки" (точки привязки).
			iconImageOffset: [-5, -38]
			}),
			myPlacemarkWithContent = new ymaps.Placemark([55.661574, 37.573856], {
			hintContent: 'Собственный значок метки с контентом',
			balloonContent: 'А эта — новогодняя',
			iconContent: '12'
			}, {
			// Опции.
			// Необходимо указать данный тип макета.
			iconLayout: 'default#imageWithContent',
			// Своё изображение иконки метки.
			iconImageHref: 'images/ball.png',
			// Размеры метки.
			iconImageSize: [48, 48],
			// Смещение левого верхнего угла иконки относительно
			// её "ножки" (точки привязки).
			iconImageOffset: [-24, -24],
			// Смещение слоя с содержимым относительно слоя с картинкой.
			iconContentOffset: [15, 15],
			// Макет содержимого.
			iconContentLayout: MyIconContentLayout
			});
			myMap.geoObjects
			.add(myPlacemark);
			});
		</script>
	</body>
</html>

sourse/pug/rnd.pug
include _assets/bemto/bemto
include components/footer
- set_bemto_settings({ modifier: "--" })

doctype html
html(lang='ru-RU')
	// Mirrored from scienceid.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Feb 2021 09:33:21 GMT
	// Added by HTTrack
	head
		meta(http-equiv='content-type' content='text/html;charset=UTF-8')
		// /Added by HTTrack
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=Edge')
		title
			| --SCIENCE_ID--
		// suppress HtmlUnknownTarget
		link(rel='apple-touch-icon' sizes='180x180' href='apple-touch-icon.png')
		// suppress HtmlUnknownTarget
		link(rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png')
		// suppress HtmlUnknownTarget
		link(rel='icon' type='image/png' sizes='16x16' href='favicon-16x16.png')
		// suppress HtmlUnknownTarget
		link(rel='manifest' href='site.webmanifest')
		// suppress HtmlUnknownTarget
		link(rel='mask-icon' href='safari-pinned-tab.svg' color='#0284d2')
		meta(name='apple-mobile-web-app-title' content='SCIENCE-ID')
		meta(name='application-name' content='SCIENCE-ID')
		meta(name='msapplication-TileColor' content='#0284d2')
		meta(name='theme-color' content='#ffffff')
		meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=0')
		meta(name='format-detection' content='telephone=no')
		meta(name='mailru-verification' content='aa14ef43210cb631')
		meta(name='csrf-param' content='_csrf')
		meta(name='csrf-token' content='Ajpn_ruX_-oZyO9ozOmBzMmeoANPn6HE3IXv296cM1pmfgzMis3O3FP-twyAv_OkqvjPQAvI4qi6sa2xqKtQHg==')
		link(href='css/1stylefc59.css?v=1605178297' rel='stylesheet')
		link(href='css/stylec0c7.css?v=1605178298' rel='stylesheet')
		link(href='css/3evgenib9b5.css?v=1604335222' rel='stylesheet')
		link(href='css/2fgorsky22f5.css?v=1571670897' rel='stylesheet')
		link(href='css/4maer22f5.css?v=1571670897' rel='stylesheet')
		link(href='css/5anton22f5.css?v=1571670897' rel='stylesheet')
		link(href='css/roman311a.css?v=1581333435' rel='stylesheet')
		link(href='css/tooltipster.bundle4fe5.css?v=1571670899' rel='stylesheet')
		link(href='css/custom.css' rel='stylesheet')

	body#body(data-public-url='rnd.html')
		.wrapper
			.header
				.container
					.row
						.col-12
							.header__wrapper
								a.logo(href='index.html') SCIENCE-ID
								.menu
									a.menu__btn(href='#')
									ul.menu__content
										//- li.menu__item
										//- 	a.menu__link(href='login.html')
										//- 		| Пользователи
										li.menu__item
											a.menu__link(href='login.html')
												| Мероприятия
										//- li.menu__item
										//- 	a.menu__link(href='login.html')
										//- 		| Вакансии
										li.menu__item
											a.menu__link(href='login.html')
												| Группы
										li.menu__item
											a.menu__link
											a.menu__link(href='news.html')
												| Новости
										li.menu__item
											a.menu__link(href='contacts.html')
												| Контакты
								.header__enter
									.guest.user__btn
										a.header__enter-button(href='#')
									.header__enter-content
										a.btn.btn-link.header__enter-link(href='login.html')
											| Войти
										a.btn.btn-primary.header__enter-link(href='registration.html')
											| Регистрация
			.main
				+b.vacancy-title-block.section
					.container
						.row
							.col-lg-3
								+e.back(href="#")
									img(src="img/arrow--left.svg", alt="")
									span Назад к вакансиям
							.col-lg-9
								h1!=`R&amp;D`
								p Наша задача в&nbsp;динамике создать полную базу компаний, которые занимаются R&amp;D, от&nbsp;первого лица рассказать, как выстраивается работа учёных с&nbsp;представителями коммерческого сектора. Дать возможность молодым исследователям,&nbsp;&mdash; нашим юным соотечественникам, включиться в&nbsp;работу и&nbsp;реализовать свои смелые, амбициозные идеи в&nbsp;рамках деятельности команд R&amp;D подразделений
				.container
					+b.vacancy-person.section
						+e.block
							+e.img
								img(src="img/rnd-image.jpg", alt="")
							+e.info
								+e.text &quot; Это страница на&nbsp;портале ScienceID- важный маяк для молодых учёных, ведь абсолютные инновации и&nbsp;уникальные решения&nbsp;&mdash; это &laquo;двигатели&raquo; развития России! &quot;
								+e.name Александра Глазкова
								+e.job вице-президент по&nbsp;HR и&nbsp;корпоративному маркетингу биотехнологической компании BIOCAD
					+b.map-block
						h2 Интерактивная карта
						+e.wrap#map
					+b.sActualNews.section
						h2 Актуальные новости
						mixin item()
							+e.item
								+e.item-img
									img(src="img/actual-news-img.jpg", alt="")
								+e.item-title Заголовок новости в одну две строки для нагдлядности крупным шрифтом
								+e.item-footer
									+e.item-more.btn(href="#") Подробнее
									+e.date 1 июня 2018
						.row
							.col-lg-4.col-md-6
								+item()
							.col-lg-4.col-md-6
								+item()
							.col-lg-4.col-md-6
								+item()
						+e.btn-wrap
							+e.BUTTON.more.btn.btn-primary Загрузить еще
					+b.ask-block.section
						+e.wrap
							+e.title Задать вопросы и&nbsp;получить актуальную информацию вы&nbsp;можете написав нам на&nbsp;e-mail
							+e.line
								a(href="mailto:sample@sample.com") sample@sample.com
								span.border-line |
								span.caption Для общих вопросов
							+e.line
								a(href="mailto:sample@sample.com") sample@sample.com
								span.border-line |
								span.caption По вопросам размещения материалов
				+footer2

		script(src='https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=05624a08-1ee5-45af-940f-ffebd0f4098e' type='text/javascript')
		script.
			ymaps.ready(function () {
			var myMap = new ymaps.Map('map', {
			center: [55.751574, 37.573856],
			zoom: 9,
			controls: ['zoomControl']
			}, {
			searchControlProvider: 'yandex#search'
			}),
			// Создаём макет содержимого.
			MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
			'<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
			),
			myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
			hintContent: 'Собственный значок метки',
			balloonContent: 'Это красивая метка'
			}, {
			// Опции.
			// Необходимо указать данный тип макета.
			iconLayout: 'default#image',
			// Своё изображение иконки метки.
			iconImageHref: 'images/myIcon.gif',
			// Размеры метки.
			iconImageSize: [30, 42],
			// Смещение левого верхнего угла иконки относительно
			// её "ножки" (точки привязки).
			iconImageOffset: [-5, -38]
			}),
			myPlacemarkWithContent = new ymaps.Placemark([55.661574, 37.573856], {
			hintContent: 'Собственный значок метки с контентом',
			balloonContent: 'А эта — новогодняя',
			iconContent: '12'
			}, {
			// Опции.
			// Необходимо указать данный тип макета.
			iconLayout: 'default#imageWithContent',
			// Своё изображение иконки метки.
			iconImageHref: 'images/ball.png',
			// Размеры метки.
			iconImageSize: [48, 48],
			// Смещение левого верхнего угла иконки относительно
			// её "ножки" (точки привязки).
			iconImageOffset: [-24, -24],
			// Смещение слоя с содержимым относительно слоя с картинкой.
			iconContentOffset: [15, 15],
			// Макет содержимого.
			iconContentLayout: MyIconContentLayout
			});
			myMap.geoObjects
			.add(myPlacemark);
			});
